{
  "manifest_version": 3,
  "name": "치지직 스트리머 메모",
  "version": "1.0",
  "description": 
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://chzzk.naver.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chzzk.naver.com/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
